.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@media (max-width: 1000px) {
  .hide-on-mobile {
    display: none;
  }
}


@media (max-width: 1000px) {
  .banner-hide {
    display: none;
  }
}

  @media (min-width: 200px) and (max-width: 1000px) {
    .related-pro {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (min-width: 200px) and (max-width: 1000px) {
    .mobile-category {
      width: 250px;
      height: 250px;
      border:#282c34;
    }
  }



  @media (min-width: 200px) and (max-width: 1000px) {
    .search-hidden{
      display:none;
    }
  }

  @media (min-width: 200px) and (max-width: 1000px) {
    .product-css{
      width: 165px;
      height: 165px;
      margin: 10px;
      margin-bottom: 200px;

    }
  }

  @media (min-width: 200px) and (max-width: 1000px) {
    .md-font{
      font-size: large;
      text-align: center;
      margin-bottom: 5px;
    }
  }

  @media (min-width: 200px) and (max-width: 1000px) {
    .md-center{
      margin-bottom: 30px;
      text-align: center;
      margin-top: 15px;
    
    }
  }

  @media (min-width: 200px) and (max-width: 1000px) {
    .md-center2{
      margin-bottom: 30px;
      text-align: center;
      margin-top: 50px;
     
    
    }
  }

  @media (min-width: 200px) and (max-width: 1000px) {
    .viewall-hide{
      display:none;
    }
  }

 
  @media (min-width: 200px) and (max-width: 1000px) {
    .logo-center{
      margin-left:75px;
    }
  }
  
  @media (min-width: 200px) and (max-width: 1000px) {
    .mdcart{
      flex-direction: column;
      margin-left: 0;
    }
  }
  
  @media (min-width: 200px) and (max-width: 1000px) {
    .ordersummary{
      
      margin-left: 0;
    }
  }




.shine-effect {
  position: relative;
  overflow: hidden;
}

.shine-effect::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
      to right, 
      rgba(255, 255, 255, 0.13) 0%, 
      rgba(255, 255, 255, 0.13) 77%, 
      rgba(255, 255, 255, 0.5) 92%, 
      rgba(255, 255, 255, 0.0) 100%
  );
  transform: rotate(30deg);
  pointer-events: none;
  z-index: 1000;
  transition: all 0.6s ease-in-out;
  transform: translateX(-150%) translateY(-150%) rotate(30deg);
}

.shine-effect:hover::before {
  transform: translateX(-30%) translateY(-30%) rotate(30deg);
}

.custom-active {
  color: orange;
  fill: orange;
}

.custom-completed {
  color: green;
  fill: green;
}


